<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="511.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventu_prototype.GUIController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="305.0" style="-fx-background-color: #c6c6c6;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="login" layoutX="83.0" layoutY="336.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="142.0" text="LOGIN" onAction="#loginButtonPress"/>
            <Button fx:id="register" layoutX="83.0" layoutY="388.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="142.0" text="REGISTER" onAction="#loginRegisterButtonPress"/>
            <Text layoutX="103.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find fun your way." />
            <ImageView fitHeight="72.0" fitWidth="200.0" layoutX="56.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" disable="false">
               <image>
                  <Image url="@img/eventu_logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameLoginField" layoutX="80.0" layoutY="201.0" promptText="Username" />
            <TextField fx:id="passwordLoginField" layoutX="81.0" layoutY="256.0" promptText="Password" />
         </children>
    </AnchorPane>
  </children>
</VBox>